:root {
  --theme-color: rgb(223, 235, 244);
  --padding: 20px;
  --gap: 20px;
}

* {
  text-align: center;
  font-size: 20px;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
}

html,
body {
  margin: 0;
}

header {
  display: flex;
  padding-left: var(--padding);
  padding-right: var(--padding);
}

.header-title {
  font-weight: bold;
}

nav {
  display: flex;
  margin-left: auto;
  align-items: center;
}

ul {
  display: flex;
  gap: var(--gap);
  list-style-type: none;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  background-color: var(--theme-color);
  height: 250px;
  display: flex;
  justify-content: center;
}

.container {
  margin: 0 auto;
  padding: var(--padding);
}

.promotion-flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.promotion {
  display: flex;
  background-color: var(--theme-color);
  gap: var(--gap);
}

.promotion img {
  width: 80px;
  height: 50px;
}

@media (min-width: 361px) {
  .container {
    width: 90%;
  }

  .promotion1 {
    width: 100%;
  }

  .promotion2 {
    width: 100%;
  }

  .promotion3 {
    width: 100%;
  }
}

@media (min-width: 601px) {
  .container {
    width: 90%;
  }

  .promotion1 {
    flex-grow: 1;
  }

  .promotion2 {
    flex-grow: 1;
  }

  .promotion3 {
    width: 100%;
  }
}

@media (min-width: 1201px) {
  .container {
    max-width: 1200px;
  }

  .promotion1 {
    width: 100%;
    flex-basis: 100%;
  }

  .promotion2 {
    flex-grow: 1;
    flex-basis: 0;
  }

  .promotion3 {
    flex-grow: 1;
    flex-basis: 0;
  }
}
